# nginx/nginx.conf
server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    # Path to SSL certificate files
    ssl_certificate /etc/nginx/ssl/laravel.crt;
    ssl_certificate_key /etc/nginx/ssl/laravel.key;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
